{
	"name": "xicrow/php-image",
	"description": "PHP image manipulation",
	"type": "library",
	"keywords": [
		"php",
		"image",
		"manipulation",
		"tools"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Jan Ebsen",
			"email": "xicrow@gmail.com",
			"homepage": "https://jan-ebsen.dk",
			"role": "developer"
		}
	],
	"support": {
		"issues": "https://github.com/xicrow/php-image/issues"
	},
	"require": {
		"php": "~8.0",
		"ext-json": "*",
		"ext-fileinfo": "*",
		"ext-gd": "*"
	},
	"autoload": {
		"psr-4": {
			"Xicrow\\PhpImage\\": "src"
		}
	}
}
